
                           ******      ****************************************** *****************************                            0                                                      
                         ********* *********** **** *****************.************* ************** *************                           1   1                                                
                         ********************************** ** ******************** ************ *****************                         0   1                                                  
                      ************************ ****************************** ***** ******** *********** *********** **  ********          0   1                                    
                      ******.**.************************************************************** **************************** *****          2   3                             
                     ********************************************** ********* ******************** ***************** .**********           1   4                              
                     *************************************** *************.****************************************************            1   5                               
                    ***.********************* ********************************* ******************************************** **            1   6                            
               ***** *****************************************************.******************************************.*************        2   8                     
               ********************* *********************.********* ** ******* ************** ***************************** ******        1   9                     
               ** ****************************.***************************************************.*********************  ********         2  11                      
            **** ******** ******************************.****************.**********************************************************       2  13                 
               *****************************.****************** **** **************** **********************************************       1  14                    
          ************************************************************************.************ ** ********************************        1  15                 
           ****** ******************************************************** ** **************************** ******** ******.******          1  16                     
            *************.********.************************************************* ********************************** ** ******          2  18                   
          *****************************************************.****** ************************************* **** ***********              1  19                     
             *** *************************** **************** ****************** ************************************************.**       1  20                    
           ************************************  ************************************************************.**********************       1  21                 
                 ************************** ** ********************** ***********************************************.*************        1  22                        
            ********************************************************. **************** **** *************************************          1  23                     
            ******************* ******************************* ****    *****.**********************************************               1  24                            
               *****************************************************   ******. **********************************************              1  25                           
               **************** ************************ ***********  *** .**  **   ****************** ****************************        1  26                               
            ************************************************     **       .       ** **************************************** *******      1  27                                     
             ******************************** ** ***** ********  .       .     . .********************************.** *************        5  32                                      
        **   *************************************************** .               .************************************************         2  34                              
        ****  ************************** ***********************    .         .    **  ************** **** ** ***************** **         2  36                                        
        ************* ******** ********************************      .      .   . *****.**** ******* *****************************         4  40                                 
        *******************************************************.                  **************************************************       1  41                               
         *********************************** ******************         .    **  . ******************************** *****************      2  43                             
           **************** ********** ***** *******************     .   .  ******************** ********************** *************      2  45                            
         ****** *************************************************      .**************************** ************************** *******    1  46                  
             *********** *********** *******************************..  ******** **************** *************************************    2  48                    
       ****************************************************************************************** ******************.**************** **   1  49        
         *************************************** ********* .*************************************** ****** *****************************   1  50             
           *********************.****** ***************** ************************************************************************** **    1  51               
          **********************.********************** ********************************************************** ******* *************   1  52            
       ** ******************************.************ ************************************************** *******************************   1  53        
      *************************************************************.*********************** ********* *****************************        1  54              
       ********************************* **.** *************** **** ****************** ********************************** **********       1  55                 
      *******************.************************************************************************** ********************* ****  **        1  56             
        *********** ******************************* **** .*********************** ****************************************** *****         1  57                 
        **************.*************** **************************************************** ************************.**********            2  59                    
        *********** ******************* ************************************************.**************************************            1  60                
      *************************************************************** ************************************* **.**************              1  61                 
              ****** **********************************************.******************* ************************************               1  62                         
               ***** ****************************.************************** ************** ********************************               1  63                              
                ***    *****  ***********************.****************************** ******************** ********** **********            1  64                             
                **       ***** ********.****************************************** **************************** *************              1  65                                     
                **       ************************************************************************************     *******                  0  65                                        